<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sprint Hub</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blog-post.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <!-- navigation -->

      <nav class="navbar fixed-top navbar-dark navbar-expand-md">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-white.svg" alt="SprintHub">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="index.html#contact">
                  <button class="btn" id="contact-btn">CONTACT</button>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>

      <!-- blog title -->

      <div class="jumbotron jumbotron-fluid">

        <div class="container">

          <h1 class="display-4">Achieving impossible coding tasks</h1>
          <p class="lead">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>

        </div>

      </div>

      <!-- blog post -->

      <div class="container-fluid bg-light">

          <div class="row">

            <div class="col-md">

              <p>Application technologies are quickly supplanted or invalidating the technologies we already know. We’re constantly comparing one technology over another, deciding what to learn next, and it’s easy to get lost in a sea of competing possibilities. To stay viable in a software development career means keeping up with this. The constantly evolving expectations of applications means a constant demand to add feature X or Y even if the feature doesn’t necessarily make sense for the application.</p>

              <p>Lots of material is out there — books, videos, training courses in person or online, websites, tutorial blog posts, and more. It’s easy to spend all your time in training without ever getting started on a project.</p>
  
              <p>Writing on FreeCodeCamp, Tony Mastrorio wrote about how he was afraid to start a “side project” because of how much he didn’t know how to do. Instead he would buy course after course, hoping the next tutorial would teach him all he needed to learn. He might think of a project, but have no idea how to implement some aspect of the project. Then he’d get caught up in learning that piece only to lose track of the project. That is, until he started on a different path.</p>
              
              <img class="img-fluid" src="images/plain.jpg" alt="image description">

            </div>
          </div>
            
          <div class="row">
            <div class="col-md">

              <h2>Over on Quora</h2>

              <p>Over on Quora I recently answered a question about how long would it take to learn JavaScript completely and start developing programs. I answered that you simply don’t need to learn JavaScript completely to start using it. Most of us start with little snippets of JavaScript on web pages and it’s possible to do quite a lot to improve a web page with a few lines of code. Even with Node.js programming it’s possible to do quite a lot with a small bit of code. JavaScript is a very expressive language, and the breadth of modules available in the Node.js ecosystem means almost every need can be satisfied through using an existing module.</p>

              <p>The JavaScript ecosystem is large and you can accomplish powerful things with JavaScript — case in point is that I’m writing this in Google Docs, an in-browser word processing application. Knowing JavaScript in depth is a great idea, but is not a requirement.</p>

              <p>What if making headway in a project means focusing on just enough training to learn the slice of technology required for a specific task? There is a certain base of programming knowledge we all must have to be competent programmers. Beyond that base, do we need to know every square inch of React or Vue.js or whatever to develop an app?</p>

            </div>
          </div>
            
          <div class="row">
            <div class="col-md">

              <div class="author">

                <img src="images/plain.jpg" alt="author name">
                <div class="author-dets">
                  <p class="author-name">Published by <strong>Steve Anthony</strong></p>
                  <p class="date-pub">on November 28, 2018</p>
                  <p class="author-role">UI/UX Designer, video gamer, avid reader. Enthusiastic about typography, design thinking and colours</p>
                </div>

              </div>

              <div class="tags-container">
                <button class="tags">Android</button>
                <button class="tags">Software Development</button>
              </div>

            </div>
          </div>
            

      </div>

      <!-- featured articles -->

      <div class="container-fluid bg-light">
        <div class="featured">
          <div class="featured-content">
            <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
            
            <div class="card" style="width: 18rem;">
              <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
              <div class="card-body">
                <p class="card-tag">Software Development</p>
                <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                <p class="card-date">November 28, 2018</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
              <div class="card-body">
                <p class="card-tag">Software Development</p>
                <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                <p class="card-date">November 28, 2018</p>
              </div>
            </div>
        </div>
          
      </div>

      <!-- footer -->

      <div class="container-fluid footer">
        <div class="row align-items-start">
          <div class="col-md-6">
            <h6>About Us</h6>
            <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
          </div>
          <div class="col-md-6">
            <div>
              <h6>Contact Address</h6>
              <p>2nd Floor Pavilion Building, Happy Rollings Street. Off East-West Road, Alakahia, Obio Akpor, Port Harcourt, Rivers State, Nigeria</p>
            </div>
            <div>
              <h6>Subscribe to our Newsletter</h6>
              <form>
                <div class="subscribe">
                  <input type="text" class="form-control" placeholder="Email Address" width="50%">
                  <button type="submit" class="btn btn-blue">SUBSCRIBE</button>
                </div>
              </form>
            </div>
            <div>
              <h6>Connect with Us</h6>
              <div>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>&copy 2018 Sprint Innovation Hub. All Rights Reserved</p>
        </div>
      </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/helper.js"></script>
  </body>
</html>