<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sprint Hub</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
      <!-- navigation -->
      <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.svg" alt="SprintHub">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">WORK</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="index.html#contact">
                  <button class="btn btn-white">CONTACT</button>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>

      <!-- carousel -->
 
      <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/plain.jpg" alt="First slide">
            <div class="carousel-caption d-md-block">
              <h1>Designing with Empathy</h1>
              <p>Empathy is crucial to a human-centred design process such as Design Thinking, and empathy helps design thinkers to set aside his or her own assumptions about the world in order to gain insight into their users and their needs.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/plain.jpg" alt="Second slide">
            <div class="carousel-caption d-md-block">
              <h1>Designing with Empathy</h1>
              <p>Empathy is crucial to a human-centred design process such as Design Thinking, and empathy helps design thinkers to set aside his or her own assumptions about the world in order to gain insight into their users and their needs.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/plain.jpg" alt="Third slide">
            <div class="carousel-caption d-md-block">
              <h1>Designing with Empathy</h1>
              <p>Empathy is crucial to a human-centred design process such as Design Thinking, and empathy helps design thinkers to set aside his or her own assumptions about the world in order to gain insight into their users and their needs.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- search -->

      <div class="container-fluid bg-light-grey">
        <div class="search">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search">
            <div class="input-group-append">
              <span class="input-group-text" id="search"><i class="fas fa-search"></i></span>
            </div>
          </div>
        </div>
      </div>

      <!-- tags -->

      <div class="container-fluid bg-light">
        <div class="row">
          <p class="tag active">ALL TOPICS</p>
          <p class="tag">CASE STUDY</p>
          <p class="tag">UI/UX</p>
          <p class="tag">ANDROID</p>
          <p class="tag">SOFTWARE DEVELOPMENT</p>
        </div>
      </div>

      <!-- blog post -->

      <div class="container-fluid bg-light">
        <div class="featured">
          <div class="featured-content">
            <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
            
            <div class="card" style="width: 18rem;">
              <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
              <div class="card-body">
                <p class="card-tag">Software Development</p>
                <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                <p class="card-date">November 28, 2018</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
              <div class="card-body">
                <p class="card-tag">Software Development</p>
                <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                <p class="card-date">November 28, 2018</p>
              </div>
            </div>
        </div>
          
      </div>

      <div class="container-fluid bg-light">
          <div class="featured">
            <div class="featured-content">
              <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
          </div>
            
        </div>

        <div class="container-fluid bg-light">
          <div class="featured">
            <div class="featured-content">
              <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                  <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <a href="blog-post.html"><img class="card-img-top" src="images/plain.jpg" alt="plain images"></a>
                <div class="card-body">
                  <p class="card-tag">Software Development</p>
                  <a href="blog-post.html"><h5 class="card-title">Achieving impossible coding tasks</h5></a>
                  <p class="card-text">As software engineers we know the quickly changing technology landscape is hard to keep up with. We’re kept scrambling by the speed of change, constantly learning new tools, techniques, languages, and frameworks.</p>
                  <p class="card-date">November 28, 2018</p>
                </div>
              </div>
          </div>
            
        </div>

      <!-- pagination -->

      <div class="container-fluid bg-light">
        <div class="row">
          <nav aria-label="Page navigation example">
            <ul class="pager">
              <li><a class="active" href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#" aria-label="Next" class="next">Next &raquo;</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- footer -->

      <div class="container-fluid footer">
          <div class="row align-items-start">
            <div class="col-md-6">
              <h6>About Us</h6>
              <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
            </div>
            <div class="col-md-6">
              <div>
                <h6>Contact Address</h6>
                <p>2nd Floor Pavilion Building, Happy Rollings Street. Off East-West Road, Alakahia, Obio Akpor, Port Harcourt, Rivers State, Nigeria</p>
              </div>
              <div>
                <h6>Subscribe to our Newsletter</h6>
                <form>
                  <div class="subscribe">
                    <input type="text" class="form-control" placeholder="Email Address" width="50%">
                    <button type="submit" class="btn btn-blue">SUBSCRIBE</button>
                  </div>
                </form>
              </div>
              <div>
                <h6>Connect with Us</h6>
                <div>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="copyright">
            <p>&copy 2018 Sprint Innovation Hub. All Rights Reserved</p>
          </div>
        </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>