<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SprintHub Mobile</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
      <!-- navigation  -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="index.html" active>
          <img src="images/logo.svg" width="175.21" height="37.74" alt="SprintHub">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#contact">
                  <button class="btn btn-white">CONTACT</button>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>

      <!-- main header -->

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Mobile App<br>Development Champs</h1>
          <p class="lead">We offer end-to-end custom mobile app development services covering the<br> full project lifecycle, from concept to polished product</p>
          <a href="#contact">
            <button class="btn btn-blue">GET IN TOUCH</button>
          </a>
        </div>
      </div>

      <!-- about sprint hub -->

      <div class="container-fluid bg-light-grey">
        <div class="row justify-content-center">
          <div class="col-md">
            <h1>A Leader in Mobile App <br>Development</h1>
            <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers. SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
            <a href="#contact">
              <button class="btn btn-blue">GET IN TOUCH</button>
            </a>
          </div>
        </div>
      </div>

      <!-- list of projects -->

      <div class="container-fluid bg-light">
        <div class="row justify-content-center">
          <div class="col-md">
            <h1>Our Projects</h1>
            <p>We are the app development firm of choice. Our work speaks to our ability to deliver compelling mobile experiences that your users will love.</p>
            <div class="row">
              <div class="projects">
                <img src="images/demo.jpeg" class="img-fluid" alt="SprintHub projects">
                <div><h1>Project Names</h1></div>
              </div>
              <div class="projects">
                <img src="images/demo1.jpeg" class="img-fluid" alt="SprintHub projects">
                <div><h1>Project Name</h1></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- services offered -->

      <div class="container-fluid bg-light">
        <div class="row align-items-start">
          <div class="col-md-6">
            <h1>Full Service App Development</h1>
            <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
            <a href="#contact">
              <button class="btn btn-blue">GET IN TOUCH</button>
            </a>
          </div>
          <div class="col-md-6">
            <p>Design and Discovery</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
            <p>UI/UX</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
            <p>Back-End Web Development</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
            <p>Android App Development</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
            <p>iOS App Development</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
            <p>Product Management</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
            <p>Product Strategy</p>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span>100%</span>
          </div>
        </div>
      </div>

      <!-- featured blog post -->

      <div class="container-fluid bg-light">
        <div class="featured">
          <h1>Featured Contents</h1>
          <p class="featured-text">SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
          <div class="featured-content">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/plain.jpg" alt="plain images">
              <div class="card-body">
                <a href="blog-post.html"><h5 class="card-title">How to Build Amazing Apps</h5></a>
                <p class="card-text">SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services.</p>
                <a href="blog-post.html" class="card-link">Read More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/plain.jpg" alt="plain images">
              <div class="card-body">
                <a href="blog-post.html"><h5 class="card-title">Guide to Minimum Viable Product</h5></a>
                <p class="card-text">SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services.</p>
                <a href="blog-post.html" class="card-link">Read More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="images/plain.jpg" alt="plain images">
              <div class="card-body">
                <a href="blog-post.html"><h5 class="card-title">Using Design Thinking to build featured apps</h5></a>
                <p class="card-text">SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services.</p>
                <a href="blog-post.html" class="card-link">Read More <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
        </div>
          
      </div>

      <!-- contact -->

      <div class="container-fluid bg-light-grey" id="contact">
        <div class="row align-items-start">
          <div class="col-md-6">
            <h1>Let's Talk</h1>
            <p>Work with an inspirational and driven app development company. Learn how product design and app development services can help you achieve your goals. Get in Touch today.</p>
          </div>
          <div class="col-md-6">
            <form id="contact-form">
              <div class="form-group">
                <label for="fullname">First and Last Name</label>
                <input type="text" class="form-control" id="fullname" aria-describedby="emailHelp" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="number" class="form-control" id="phone" required>
              </div>
              <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" class="form-control" id="company" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea type="text" class="form-control" rows="5" id="message" required></textarea>
              </div>
              <div class="submit">
                <button type="submit" class="btn btn-blue">SEND</button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- footer -->

      <div class="container-fluid footer">
        <div class="row align-items-start">
          <div class="col-md-6">
            <h6>About Us</h6>
            <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
          </div>
          <div class="col-md-6">
            <div>
              <h6>Contact Address</h6>
              <p>2nd Floor Pavilion Building, Happy Rollings Street. Off East-West Road, Alakahia, Obio Akpor, Port Harcourt, Rivers State, Nigeria</p>
            </div>
            <div>
              <h6>Subscribe to our Newsletter</h6>
              <form>
                <div class="subscribe">
                  <input type="text" class="form-control" placeholder="Email Address" width="50%">
                  <button type="submit" class="btn btn-blue">SUBSCRIBE</button>
                </div>
              </form>
            </div>
            <div>
              <h6>Connect with Us</h6>
              <div>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>&copy 2018 Sprint Innovation Hub. All Rights Reserved</p>
        </div>
      </div>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>