<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sprint Hub</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/product-page-template.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <!-- navigation -->

    <nav class="navbar fixed-top navbar-dark navbar-expand-md">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo-white.svg" alt="SprintHub">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">WORK</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="index.html#contact">
                <button class="btn" id="contact-btn">CONTACT</button>
              </a>
            </li>
          </ul>
        </div>
        
      </div>
    </nav>

    <!-- page header -->

    <div class="jumbotron jumbotron-fluid">

      <div class="container">

        <div class="row">
          <div class="row-prov">
            <h1 class="display-4">Bhood Music Player</h1>
            <p class="lead">A music streaming app for a religious organisation</p>
          </div>
          <div class="row-desc">
            <img class="img-fluid" src="images/samsung.png" alt="iphone x">
          </div>
        </div>

      </div>

    </div>

    <div class="container-fluid">
      <div class="contain task">
        <h6>Task</h6>
        <h2>Full-cycle app design and development for a user-friendly, simplified music app</h2>
        <a href="#contact">
          <img id="google-play-button" src="images/google-play-badge.png" alt="google play download button">
        </a>
      </div>
    </div>

    <div class="container-fluid section">
      <div class="row">
        <div class="row-desc"><img class="img-fluid" src="images/samsung.png" alt="iphone"></div>
        <div class="row-prov">
          <h6>Solution</h6>
          <p>Full-cycle app design and development for a user-friendly, simplified music app</p>
        </div>
      </div>
    </div>

    <div class="container-fluid section">
      <div class="row-reverse">
        <div class="row-desc"><img class="img-fluid" src="images/samsung.png" alt="iphone"></div>
        <div class="row-prov">
          <h6>Benefits</h6>
          <p>Full-cycle app design and development for a user-friendly, simplified music app</p>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light">
        <div class="contain bg-light">

            <h3>Download the Full Case Study</h3>

            <form id="contact-form">
              <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" class="form-control" id="firstname" aria-describedby="firstname" required>
              </div>
              <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" class="form-control" id="lastname" aria-describedby="lastname" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="number" class="form-control" id="phone" aria-describedby="phone" required>
              </div>
              <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" class="form-control" id="company" aria-describedby="company" required>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
                <label class="form-check-label" for="exampleCheck1">I agree to receive future electronic communications from SprintHub Mobile</label>
              </div>
              <div class="submit">
                <button type="submit" class="btn">Download Case Study</button>
              </div>
            </form>

        </div>
      </div>

      <!-- footer -->

      <div class="container-fluid footer">
          <div class="row">
            <div class="row-desc">
              <h6>About Us</h6>
              <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering services. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
            </div>
            <div class="row-prov">
              <div>
                <h6>Contact Address</h6>
                <p class="para">2nd Floor Pavilion Building, Happy Rollings Street. Off East-West Road, Alakahia, Obio Akpor, Port Harcourt, Rivers State, Nigeria</p>
              </div>
              <div>
                <h6>Subscribe to our Newsletter</h6>
                <form>
                  <div class="subscribe">
                    <input type="text" class="form-control" placeholder="Email Address" width="50%">
                    <button type="submit" class="btn">SUBSCRIBE</button>
                  </div>
                </form>
              </div>
              <div>
                <h6>Connect with Us</h6>
                <div>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="copyright">
            <p>&copy 2018 Sprint Innovation Hub. All Rights Reserved</p>
          </div>
        </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/helper.js"></script>

  </body>
</html>