<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Our works - Sprint Hub</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/works.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
      <!-- navigation -->
      <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.svg" width="175.21" height="37.74" alt="SprintHub">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="index.html#contact">
                  <button class="btn btn-white">CONTACT</button>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </nav>

      <!-- main header -->

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Our Works</h1>
          <p class="lead">View our list of high end mobile applications that reach the very top on launch. Be sure we've got you covered</p>
          <button class="btn btn-blue">GET IN TOUCH</button>
        </div>
      </div>

      <!-- projects -->

      <div class="container-fluid bg-light-grey">
        <div class="row justify-content-start">
          <img class="img-fluid" src="images/plain.jpg" alt="plain images">
          <img class="img-fluid" src="images/plain.jpg" alt="plain images">
          <img class="img-fluid" src="images/plain.jpg" alt="plain images">
        </div>
      </div>

      <!-- footer -->

      <div class="container-fluid footer">
        <div class="row">
        <div class="col-md-6">
            <h6>About Us</h6>
            <p>SprintHub is an award winning full stack mobile app development company in Toronto that provide user-centric product design and engineering row. We work with rapid-growth startups and enterprises to build mobile applications that solve real-world problems for businesses and their customers.</p>
        </div>
        <div class="col-md-6">
            <div>
            <h6>Contact Address</h6>
            <p>2nd Floor Pavilion Building, Happy Rollings Street. Off East-West Road, Alakahia, Obio Akpor, Port Harcourt, Rivers State, Nigeria</p>
            </div>
            <div>
            <h6>Subscribe to our Newsletter</h6>
            <form>
                <div class="subscribe">
                <input type="text" class="form-control" placeholder="Email Address" width="50%">
                <button type="submit" class="btn btn-blue">Submit</button>
                </div>
            </form>
            </div>
            <div>
            <h6>Connect with Us</h6>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            </div>
        </div>
        </div>

        <div class="copyright">
        <p>&copy 2018 Sprint Innovation Hub. All Rights Reserved</p>
        </div>
    </div>
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>