<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bhood Music Player</title>
    <link rel="icon" href="favicon.png">
    <meta property="og:title" content="Bhood Music Player" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://landingbhood.firebaseapp.com" />
    <meta property="og:image" content="images/Logo/PNG/Asset-1@300x.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bhood-music.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Libre+Baskerville" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>

    <!-- page header -->

    <div class="jumbotron jumbotron-fluid">

      <div class="container">
        <div class="header">
          <img class="logo" src="images/Logo/PNG/Asset-1@300x.png" alt="Bhood logo">
        </div>

        <div class="row no-gutters justify-content-center">
          <div class="col-md-6 order-2 order-md-1">
            <h1 class="display-4">Welcome to Bhood Music</h1>
            <p class="lead">Bhood Music is your one-stop place for your unlimited Brotherhood of the Cross and Star songs, videos, documentaries, short movies, gospel, newsletters etc.</p>
            <div class="col-md">
              <div class="row" style="padding:0;">
                <img class="store-button" src="images/G-PLAY.svg" alt="google play download button">
                <img class="store-button" src="images/IOS.svg" alt="apple store download button">
              </div>
            </div>
          </div>
          <div id="hero" class="col-md-6 order-1 order-md-12">
            <img src="images/Bhood-Hero-Image.png" alt="smartphone music player">
          </div>
        </div>

      </div>

    </div>

    <div class="container-fluid section">
      <div class="row align-items-center justify-content-end">
        <div class="col-md-6"><img class="img-fluid" src="images/Songs-and-Album.png" alt="smartphone"></div>
        <div class="col-md">
          <h6>Songs and Albums</h6>
          <p>Listen to your favourite albums and save them for offline play anytime anywhere.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid section">
      <div class="row no-gutters align-items-center justify-content-end">
        <div class="col-md order-2 order-md-1">
          <h6>Subscribe and Buy Music</h6>
          <p>Subscribe to our wonderful plans to access unlimited music, videos, news, and more. You can also cherry-pick songs, videos, documents and buy if you want to access only the selected content. Once you buy you can play offline without data.</p>
        </div>
        <div class="col-md-6 order-1 order-md-12">
          <img class="img-fluid" src="images/Recharge-and-Subscribe.png" alt="smartphone">
        </div>
      </div>
    </div>

    <div class="container-fluid section">
      <div class="row no-gutters align-items-center justify-content-end">
        <div class="col-md-6"><img class="img-fluid" src="images/News-Notification.png" alt="smartphone"></div>
        <div class="col-md">
          <h6>News Notifications</h6>
          <p>Be in the know for every new release, news updates and more almost immediately.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <div class="row no-gutters">
        <div class="col-md-6">
          <h6>BHOOD Music</h6>
          <p><i class="fas fa-envelope"></i><a href="mailto:admin@bhoodmusic.com">hello@bhoodmusic.com</a></p>
          <p><i class="fas fa-phone"></i><a href="tel:+2348134375481">+234 816 586 7177</a></p>
        </div>
        <div class="col-md-6">
          <h6>Subscribe to our Newsletter</h6>
          <input type="text" name="email" placeholder="Email Address">
          <button>Subscribe</button>
          <p>We promise not to spam your mail. You will only receive periodic emails from us</p>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>